spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://de4sqx6e3q3l80p2:bd4utaf175tsvlu2@jsk3f4rbvp8ayd7w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ayqd8m3ybyw60cu5
spring.datasource.username=de4sqx6e3q3l80p2
spring.datasource.password=bd4utaf175tsvlu2 

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
# logging.level.root=WARN
# logging.level.org.springframework.web=INFO
